# Ceph admin user for SSH and Sudo
[all:vars]
ansible_ssh_user=adminuser
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

# Ceph Monitor Nodes
[mons]
linux10
linux20
linux30

# MDS Nodes
[mdss]
linux10
linux20
linux30

# RGW
[rgws]
linux10
linux20
linux30

# Manager Daemon Nodes
[mgrs]
linux10
linux20
linux30

# set OSD (Object Storage Daemon) Node
[osds]
linux10
linux20
linux30

# Grafana server
[grafana-server]
linux40

#clients
[clients]
linux40

