# Ceph admin user for SSH and Sudo
[all:vars]
ansible_ssh_user=root
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root

# Ceph Monitor Nodes
[mons]
linux20
linux30
linux40

# MDS Nodes
[mdss]
linux40
linux20
linux30

# RGW
[rgws]
linux40
linux20
linux30

# Manager Daemon Nodes
[mgrs]
linux40
linux20
linux30

# set OSD (Object Storage Daemon) Node
[osds]
linux40
linux20
linux30

# Grafana server
[grafana-server]
linux10

#clients
[clients]
linux10

