[ ca ]
default_ca = myca

[ crl_ext ]
issuerAltName=issuer:copy 
authorityKeyIdentifier=keyid:always

 [ myca ]
 dir = ./
 new_certs_dir = $dir
 unique_subject = no
 certificate = $dir/intermediate.crt
 database = $dir/certindex
 private_key = $dir/intermediate.key
 serial = $dir/certserial
 default_days = 365
 default_md = sha256
 policy = myca_policy
 x509_extensions = myca_extensions
 crlnumber = $dir/crlnumber
 default_crl_days = 365

 [ myca_policy ]
 commonName = supplied
 stateOrProvinceName = supplied
 countryName = optional
 emailAddress = optional
 organizationName = supplied
 organizationalUnitName = optional

 [ myca_extensions ]
 basicConstraints = critical,CA:FALSE
 keyUsage = critical,any
 subjectKeyIdentifier = hash
 authorityKeyIdentifier = keyid:always,issuer
 keyUsage = digitalSignature,keyEncipherment
 extendedKeyUsage = serverAuth
 crlDistributionPoints = @crl_section
 subjectAltName  = @alt_names
 authorityInfoAccess = @ocsp_section

 [alt_names]
 DNS.0 = example.com
 DNS.1 = example.org

 [crl_section]
 URI.0 = http://pki.rootcompany.com/Intermidiate.crl
 URI.1 = http://pki.backup.com/Intermidiate.crl

 [ocsp_section]
 caIssuers;URI.0 = http://pki.rootcompany.com/Intermediate.crt
 caIssuers;URI.1 = http://pki.backup.com/Intermediate.crt
 OCSP;URI.0 = http://pki.rootcompany.com/ocsp/
 OCSP;URI.1 = http://pki.backup.com/ocsp/
