  user  nginx;
  worker_processes  1;

  error_log  /var/log/nginx/error.log warn;
  pid        /var/run/nginx.pid;

    events {
      worker_connections  1024;
    }

    http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    keepalive_timeout  5 5;
    tcp_nodelay        on;

    server {
        listen         *:80;
        server_name    newjira.kizilay.org.tr newwiki.kizilay.org.tr newgit.kizilay.org.tr newbamboo.kizilay.org.tr newsonar.kizilay.org.tr newnexus3.kizilay.org.tr ;
        root /var/www/html/sslinfoweb;
        index index.html;        
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen   *:443 ssl;
        server_name  *.kizilay.org.tr;

        # allow large uploads of files - refer to nginx documentation
        client_max_body_size 1024m;

        # optimize downloading files larger than 1G - refer to nginx doc before adjusting
        #proxy_max_temp_file_size 2048m

        ssl on;
        ssl_certificate      /etc/nginx/cert/nginx-signed.crt;
        ssl_certificate_key  /etc/nginx/cert/nginx-signed.key;

        location / {
            set $vmhostname ubuntu;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto "https";
            
            if($host = newjira.kizilay.org.tr){
                proxy_pass http://$vmhostname:8091/; #8080 - service dest de aynı olmuş olacak - plugin
                break;
            }

            if($host = newwiki.kizilay.org.tr){
                proxy_pass http://$vmhostname:8090/; # 8090
                break;
            }
            if($host = newgit.kizilay.org.tr){
                proxy_pass http://$vmhostname:8092/; # 7990
                break;
            }
            if($host = newbamboo.kizilay.org.tr){
                proxy_pass http://$vmhostname:8093/; # 8085
                break;
            }

                ## 8094,8095,8096,8097,8098,8099 boş bırakıldı diğer atlassian ve devops ürünleri için

            if($host = newjenkins.kizilay.org.tr){
                proxy_pass http://$vmhostname:8100/; 
                break;
            }
            if($host = newsonar.kizilay.org.tr){
                proxy_pass http://$vmhostname:9000/; 
                break;
            }
            if($host = newnexus3.kizilay.org.tr){
                proxy_pass http://$vmhostname:8081/; 
                break;
            }
            if($host = newdocker.kizilay.org.tr){
                proxy_pass http://$vmhostname:8082/; 
                break;
            }
            if($host = newnuget.kizilay.org.tr){
                proxy_pass http://$vmhostname:8083/; 
                break;
            }
            

        }
    }
}